//package b10;

/*
 * @author ddoros2s
 */

import java.util.*;

public class Zahlen {
	public static double pi1(int k) {
		double ergebnis = 0.0;
			if ( k < 0.0 ) {
				throw new IllegalArgumentException();
			}
				if ( k == 0.0) {
					return 0.0;
				}
					for ( double i = 0.0 ; i < k ; ++i) {
						if ( i % 2.0 == 0.0) {
							ergebnis += 1.0 / ( 2.0 * i + 1.0 );
						}
						else {
							ergebnis -= 1.0 / ( 2.0 * i + 1.0 );
						}
					}
						return ergebnis*4.0;
	}
	public static double pi2( double eps) {
		double ergebnis = 0.0;
		double i = 0.0;
			if ( eps <= 0.0 ) {
				throw new IllegalArgumentException();
			}
			while( Math.abs(1.0 / ( 2.0 * i + 1.0 )) >= eps ){
				if( i % 2.0 == 0.0 ) {
					ergebnis += 1.0 / ( 2.0 * i + 1.0 );
				}
				else {
					ergebnis -=  1.0 / ( 2.0 * i + 1.0 );
				}
				++i;
		}
			return ergebnis *4.0;
	} 
	public static double pi2(){
		double eps = 0.00000001;
			return pi2 ( eps );
	}
	public static double pi3(double eps) {
		double ergebnis = 0.0;
		double i = 0.0;
		double a = 1.0;
			if ( eps <= 0.0 ) {
				throw new IllegalArgumentException();
			}
			while( Math.abs(Math.PI - ergebnis*4.0) >= eps){
				ergebnis +=  a / ( ( 2.0 * i )+ 1.0 );
				a = a * -1.0;
				++i;
		}
			return ergebnis *4.0;
	} 
	public static double pi3(){
			return pi2 ( 0.00000001);	
  }
}
